{
  "name": "blockchain-refugee",
  "version": "0.0.0",
  "private": true,
  "description": "Creating a verifiable identity for refugees and asylum seekers using the blockchain.",
  "scripts": {
    "test": "NODE_ENV=test truffle test",
    "start": "node ./app/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexscotttonge/blockchain-for-asylum-seekers.git"
  },
  "author": "Ainsley Chang, Alex Scott-Tonge, Canace Wong, Pablo Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexscotttonge/blockchain-for-asylum-seekers/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "serve-favicon": "~2.4.5",
    "solc": "^0.4.18",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2",
    "zombie": "^5.0.7"
  }
}
