{
  "name": "blockchain-refugee",
  "version": "1.0.0",
  "description": "Creating a verifiable identity for refugees and asylum seekers using the blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexscotttonge/blockchain-for-asylum-seekers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexscotttonge/blockchain-for-asylum-seekers/issues"
  },
  "homepage": "https://github.com/alexscotttonge/blockchain-for-asylum-seekers#readme"
}
